<!DOCTYPE html>
<html>
  <head>
    <title>Understanding and Overcoming Cybersex Addiction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <style>
    body {
      font-family: Arial, sans-serif;
      color: #333;
      background-color: white;
      margin: 0;
      padding: 0;
    }    
    header {
      background-color: #222;
      color: #fff;
      padding: 18px;
      
    }
    header h1 {
      margin: 0;
      font-size: 32px;
      font-family: Garamond;
      
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f8f8f8;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
      margin: 0;
      padding: 20px;
    }
    nav ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    nav li {
      margin-left: 20px;
    }
     /* Styling for the navigation */
     nav {
      display: flex;
    }
    /* Styling for the navigation links */
    nav a {
      color: black;
      text-decoration: none;
      font-size: 18px;
      margin-right: 20px;
      padding: 10px;
      transition: all 0.2s ease-in-out;
    }
    /* Add shadow to the links when hovered */
    nav a:hover {
       box-shadow: 0 0 10px #ff9900; 
  
    }
    /* Add rotation effect when hovered */
    nav a:hover::before {
      transform: rotate(360deg);
    }
    /* Add underline effect when hovered */
    nav a:hover::after {
      width: 100%;
    }
    /* Styling for the pseudo-elements */
    nav a::after {
      content: "";
      display: block
      transition all 0.2s ease-in-out;
    }
    /* Styling for the rotation pseudo-element */
    nav a::before {
      width: 100%;
      height: 2px;
      background-color: #ff9900;
      transform: rotate(0);
      margin-bottom: 5px;
    }
    /* Styling for the underline pseudo-element */
    nav a::after {
      width: 0;
      height: 2px;
      background-color: #ff9900;
      margin-top: 5px;
    }
    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    section {
      margin-bottom: 20px;
    }
    section h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    footer {
      background-color: #222;
      color: whitesmoke;
      padding: 150px;
      text-align: center;
    }
    footer p {
      margin: 0;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    #img1{
        max-width: 300px;
        height: auto;

    }
    #img2{
        max-width: 300px;
        height: auto;
        
    }
    #img3{
        max-width: 300px;
        height: auto;
    }
    </style>
    
    
  </head>
  <body>
    <header>
      <h1>Understanding and Overcoming Cybersex Addiction</h1>
    </header>
    <nav>
      <ul>
        <div class="bx bx-menu" id="menu-icon"></div>
       <!--<li><a href="C:\Users\ASUS\OneDrive\Documents\AP PROJECT\definition.html">Definition</a></li>--->
       <li><a href="#definition">Definition</a></li>
       <li><a href="#causes">Causes</a></li>
       <li><a href="#effects">Effects/Risks</a></li>
       <li><a href="#overcoming">How to Overcome</a></li>
       <li><a href="#members">Members</a></li>
      </ul>
      <img src="C:\Users\ASUS\OneDrive\Documents\AP PROJECT\img\301374507_451898193650014_2023111916867144510_n-removebg-preview.png" style="float: right; box-shadow: 2px solid black;" width="50" height="50"/>
    </nav>
    <main>
      <section id="definition">
        <img src="C:\Users\ASUS\OneDrive\Documents\AP PROJECT\img\cybersex.jpg" />
        <h2>Definition of Cybersex Addiction</h2>
        <p>
          The term "cybersex" refers to the enormous amount of sexual and pornographic material available on the Internet and the anonymous manner in which users can access this information. It is simply a subcategory of online sexual activity where Internet is used for sexually gratifying/stimulating activities. A cybersex addict is an Internet user who has become addicted to the allure or temptation of cybersex. As odd as this may seem, it is important to emphasize that the term "cybersex" encompasses all publicly accessible sexually explicit content online and does not imply physical contact between two individuals. 
          <br/>
          <br/>
          Cybersex addiction is a non-substance related addiction that involves online sexual activity on the internet. Nowadays, a wide range of items relating to sex or pornography are readily available online. It can result in an addiction that has many detrimental impacts on users, including problems with their relationships, finances, and mental health issues like serious depression and anxiety disorders.

        </p>
       </section>
      <section id="causes">
      <h2>Causes of Cybersex Addiction</h2>
      <p>There are several factors that can contribute to the development of a cybersex addiction, including:</p>
      <ul>
        <li>blah blah blah......</li>
        <li>Easy access to internet pornography and other explicit content</li>
        <li>Feelings of loneliness or isolation</li>
        <li>Boredom</li>
        <li>Curiosity</li>
        <li>A desire for novelty and excitement</li>
        <li>A history of abuse or trauma</li>
     </ul>
      </section>
      <section id="effects">
      <h2>Effects and Risks of Cybersex Addiction</h2>
      <p>Cybersex addiction can have significant negative impacts on an individual's life, including:</p>
     <ul>
     <li>Relationship problems, including infidelity and divorce</li>
     <li>Financial problems due to excessive time and money spent on cybersex activities</li>
     <li>Decreased productivity at work or school</li>
     <li>Legal problems, such as possession of child pornography</li>
     <li>Mental health issues, such as depression and anxiety</li>
     </ul>
     </section>
      <div id="overcoming">
        <h2>How to Overcome Cybersex Addiction</h2>
        <p>There are several steps that individuals can take to overcome a cybersex addiction:</p>
        <ul>
          <li>Seek professional help from a therapist or counselor who specializes in treating behavioral addictions</li>
          <li>Join a support group, such as Sex Addicts Anonymous</li>
          <li>Implement accountability measures, such as installing internet filters and sharing browsing history with a trusted accountability partner</li>
          <li>Practice healthy coping mechanisms, such as exercise and hobbies</li>
          <li>Increase social support by building and maintaining healthy relationships with family and friends</li>
        </ul>
      </div>
      <div id="members">
        <h2>Members</h2>
        <div>
          <img src="C:\Users\ASUS\OneDrive\Pictures\123.jpg.jpg" alt="Example text" id="img1" />
          <p>Aeral view of Mambaje reef located in Daanlungsod, Alcoy, Cebu</p>
          <img src="C:\Users\ASUS\OneDrive\Pictures\images (5).jpg" id="img2" />

          <p>A Beautiful Wild Cat </p>
          <img src="C:\Users\ASUS\OneDrive\Pictures\IMG_20220607_050138_381.jpg" alt="Example4 text" id="img3"/>
          <p>A wonderful SunRise!</p>
          <img src="C:\Users\ASUS\OneDrive\Pictures\images (5).jpg" id="img2" />
         <img src="C:\Users\ASUS\OneDrive\Pictures\images (5).jpg" id="img2" />
       </div>
      </div>
    </main>
      <footer>
        <img width="85" height="88" src="C:\Users\ASUS\OneDrive\Documents\AP PROJECT\img\Cebu_Technological_University_Logo.png" class="image wp-image-701 attachment-full size-full" alt decoding="async" loading="lazy" style="max-width: 100%; height: auto;">
        <p style="font-size:.8em;" > &copy; Copyright TheMisfitCoder 2023 | All Rights Reserved</p>
      </footer>
  </body>
</html>